server {

        listen 80;
        listen [::]:80;

        server_name localhost www.localhost;

        return 301 https://DOCKER_HOST_IP$request_uri;

}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl on;
        ssl_certificate /etc/ssl/certs/localhost.csr;
        ssl_certificate_key /etc/ssl/certs/localhost.key;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html index.php;

        server_name localhost www.localhost;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
                autoindex on;
                autoindex_localtime on;
                autoindex_exact_size off;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}
